{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "refractor": "^3.3.0",
    "rehype-react": "^6.2.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "styled-components": "^5.2.1",
    "unified": "^9.2.0",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0"
  }
}
